<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h2>Location</h2>
    <p>Office No 01, 1st Floor, Gulberg Trade Center, Gulberg Greens Islamabad, Pakistan.</p>
    <br>
    <h2>Number</h2>
    <p>+923 111 222 679 &#128222;</p>
    <br>
    <h2>Email</h2>
    <p>support@elaanmarketing.combr  &#128231; <br>
        hello@elaanmarketing.com  &#128231;</p>
    
</body>
</html>